# gondas-client

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/gondas/client/config/: ConfigManager.java
src/main/java/com/gondas/client/core/: GondasClient.java  KeyBindingHandler.java
src/main/java/com/gondas/client/event/: ClientEventHandler.java
src/main/java/com/gondas/client/gui/: ClickGUI.java
src/main/java/com/gondas/client/module/: Module.java  ModuleManager.java
src/main/java/com/gondas/client/module/impl/: AimAssist.java  AirJump.java  AntiAFK.java  AntiCobweb.java  AutoArmor.java  AutoEat.java  AutoFarm.java  AutoFish.java  AutoLeave.java  AutoMine.java  AutoMiner.java  AutoSeller.java  AutoSneak.java  AutoSprint.java  AutoTool.java  AutoTotem.java  AutoWalk.java  BoatFly.java  BowAim.java  Breaker.java  CameraClip.java  Chams.java  ChestESP.java  ChestStealer.java  ClickGUIModule.java  Criticals.java  Dolphin.java  ESP.java  Fly.java  FreeCam.java  FullBright.java  HUD.java  HighJump.java  HoleESP.java  IceSpeed.java  InventoryManager.java  ItemESP.java  Jesus.java  KillAura.java  LongJump.java  (+24 more)
src/main/java/com/gondas/client/setting/: Setting.java
src/main/java/com/gondas/client/util/: ProjectionUtil.java  Render2D.java  Render3D.java
src/main/resources/: pack.mcmeta
